{
  "name": "Omics Sample",
  "git_url": "https://github.com/Guardiome/omics_sample",
  "version": "0.0.1",
  "keyword": [
    "Omics Sample",
    "Germ",
    "Soma",
    "Genome",
    "Transcriptome"
  ],
  "download": {
    "input": [
      "https://s3-us-west-1.amazonaws.com/guardiome.omics-data/data_for_processing_sequence.zip"
    ]
  },
  "command": {
    "make_julia_environment": "julia code/make_julia_environment.jl",
    "check_sequence": "julia code/check_sequence.jl",
    "process_sample": "julia code/process_sample.jl"
  },
  "germ_dna.1.fastq.gz": "input/sample/germ_dna.1.1k.fastq.gz",
  "germ_dna.2.fastq.gz": "input/sample/germ_dna.2.1k.fastq.gz",
  "soma_dna.1.fastq.gz": "input/sample/soma_dna.1.1k.fastq.gz",
  "soma_dna.2.fastq.gz": "input/sample/soma_dna.2.1k.fastq.gz",
  "dna_is_targeted": false,
  "soma_rna.1.fastq.gz": "input/sample/soma_rna.1.1k.fastq.gz",
  "soma_rna.2.fastq.gz": "input/sample/soma_rna.2.1k.fastq.gz",
  "n_job": 8,
  "gb_memory": 32
}