{
  "name": "",
  "git_url": "",
  "version": "0.0.1",
  "keyword": [],
  "download": {
    "input": [
      "https://s3-us-west-1.amazonaws.com/guardiome.omics-data/data_for_processing_sequence.zip"
    ]
  },
  "command": {
    "install_julia_packages": "julia code/install_julia_packages.jl",
    "notebook": "jupyter notebook"
  },
  "germ_dna.1.fastq.gz": "input/sample/germ_dna.1.1k.fastq.gz",
  "germ_dna.2.fastq.gz": "input/sample/germ_dna.2.1k.fastq.gz",
  "soma_dna.1.fastq.gz": "input/sample/soma_dna.1.1k.fastq.gz",
  "soma_dna.2.fastq.gz": "input/sample/soma_dna.2.1k.fastq.gz",
  "dna_is_targeted": false,
  "soma_rna.1.fastq.gz": "input/sample/soma_rna.1.1k.fastq.gz",
  "soma_rna.2.fastq.gz": "input/sample/soma_rna.2.1k.fastq.gz",
  "n_job": 8,
  "gb_memory": 32
}
